<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Tasty.Build.GetVersion" AssemblyFile="Tools\Tasty.dll"/>
  
  <PropertyGroup>
    <BuildDir Condition="'$(BuildDir)' == ''">$(MSBuildProjectDirectory)\Build</BuildDir>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <KeyFile>$(MSBuildProjectDirectory)\Source\Kayjax.snk</KeyFile>
    <LibDir>$(MSBuildProjectDirectory)\Lib</LibDir>
    <SourceDir>$(MSBuildProjectDirectory)\Source</SourceDir>
    <ToolsDir>$(MSBuildProjectDirectory)\Tools</ToolsDir>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <PropertyGroup>
        <JsPackActions>true</JsPackActions>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <JsPackActions>false</JsPackActions>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="Exists('$(KeyFile)')">
      <PropertyGroup>
        <KeyFileArgs>/keyfile:"$(KeyFile)"</KeyFileArgs>
        <SignAssembly>true</SignAssembly>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="Build">
    <RemoveDir Directories="$(BuildDir)"/>
    <MakeDir Directories="$(BuildDir)"/>

    <MSBuild Projects="$(SourceDir)\Kayjax\Kayjax.csproj" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(KeyFile)"/>

    <Message Text="Merging assemblies into 'Kayjax.dll'..."/>
    <Exec Command='"$(ToolsDir)\ILMerge\ILMerge.exe" /internalize $(KeyFileArgs) /out:"$(BuildDir)\Kayjax.dll" "$(SourceDir)\Kayjax\bin\$(Configuration)\Kayjax.dll" "$(LibDir)\System.Runtime.Serialization.Plists.dll"'/>
    
    <Copy SourceFiles="$(SourceDir)\Kayjax\bin\Release\Kayjax.xml" DestinationFolder="$(BuildDir)"/>

    <GetVersion AssemblyFile="$(BuildDir)\Kayjax.dll">
      <Output TaskParameter="Major" PropertyName="Major"/>
      <Output TaskParameter="Minor" PropertyName="Minor"/>
      <Output TaskParameter="Build" PropertyName="Build"/>
    </GetVersion>
    <Exec Command='$(ToolsDir)\jspack.exe /map:"$(SourceDir)\Kayjax\Kayjax\Script\map.xml" /target:"$(BuildDir)" /version:$(Major).$(Minor).$(Build) /actions:$(JsPackActions)'/>

    <ItemGroup>
      <Scripts Include="$(BuildDir)\*.js"/>
    </ItemGroup>
    <Copy SourceFiles="@(Scripts)" DestinationFolder="$(SourceDir)\Kayjax.Demo"/>
  </Target>
</Project>