<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="kayson" type="Kayson.Configuration.KaysonSettings, Kayjax"/>
  </configSections>
  <system.web>
    <httpHandlers>
      <add path="kayson.ashx" type="Kayson.KaysonHandler, Kayjax" verb="POST,GET,HEAD"/>
    </httpHandlers>
    <httpModules>
      <add name="KaysonRouter" type="Kayson.KaysonRouteModule, Kayjax"/>
    </httpModules>
  </system.web>
  <kayson handlerUrl="~/kayson.ashx">
    <!-- Each route is a regular expression that maps to an object type, which must implement ApiRequest. -->
    <routes>
      <add pattern="^~/ajax/(.*).ashx" routesTo="Kayjax.Demo.$1, Kayjax.Demo"/>
    </routes>
  </kayson>
  <system.webServer>
    <modules>
      <add name="KaysonRouter" type="Kayson.KaysonRouteModule, Kayjax"/> 
    </modules>
    <handlers>
      <add name="KaysonHandler" preCondition="integratedMode" path="kayson.ashx" type="Kayson.KaysonHandler, Kayjax" verb="POST,GET,HEAD"/>
    </handlers>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
</configuration>